rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 265371364359
  starting_time:
    nanoseconds_since_epoch: 1751835073636507099
  message_count: 26527
  topics_with_message_count:
    - topic_metadata:
        name: /fmu/out/vehicle_local_position
        type: px4_msgs/msg/VehicleLocalPosition
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 2\n  durability: 1\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 26527
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - greenhouse_flight_3_0.db3
  files:
    - path: greenhouse_flight_3_0.db3
      starting_time:
        nanoseconds_since_epoch: 1751835073636507099
      duration:
        nanoseconds: 265371364359
      message_count: 26527