rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 109806297103
  starting_time:
    nanoseconds_since_epoch: 1751836943973250573
  message_count: 19837
  topics_with_message_count:
    - topic_metadata:
        name: /Robot_1/Odom
        type: nav_msgs/msg/Odometry
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 19837
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - optitrack_handheld_2_0.db3
  files:
    - path: optitrack_handheld_2_0.db3
      starting_time:
        nanoseconds_since_epoch: 1751836943973250573
      duration:
        nanoseconds: 109806297103
      message_count: 19837